# fabric-jdk-java

./: .gitignore
java/: Fabric-go测试部署文档.md  README.md  pom.xml
java/src/main/java/org/example/: application.java
java/src/main/java/org/example/chaincode/invocation/: ChannelService.java  InvokeChaincode.java  InvokeQueryChaincode.java  QueryCar.java  QueryChaincode.java
java/src/main/java/org/example/client/: CAClient.java  ChannelClient.java  FabricClient.java
java/src/main/java/org/example/config/: Config.java  SshConfig.java
java/src/main/java/org/example/controller/: ContrllerTest.java  peerController.java
java/src/main/java/org/example/model/: CodeInfo.java  IndexInfo.java  PeerInfo.java
java/src/main/java/org/example/network/: CreateChannel.java  DeployInstantiateChaincode.java
java/src/main/java/org/example/resp/: RespUtils.java
java/src/main/java/org/example/resq/: PeerRequest.java
java/src/main/java/org/example/user/: RegisterEnrollUser.java
java/src/main/java/org/example/util/: FabricUtils.java  FileUtils.java  Util.java
java/src/main/resources/: ca.crt  ca.org1.example.com-cert.pem  ca1.crt  chaincodeendorsementpolicy.yaml  chann.tx  channel.tx  channel1.tx  channel11.tx  channel111.tx  channelStringxxx.txt  channess.tx  channessl.tx  key  mychannel.tx  mychxx.tx  new.tx  order  order.crt  peer0.org1.example.com.crt  server-ogr2p0.crt  server-org1p0.crt  server-org2p0.crt  tls-cert.pem  xxx.tx
java/src/main/resources/admin-cert/: admin2.crt
java/src/main/resources/block/: mychxx.block  xxx.block
java/src/main/resources/cert1/: org1_cert
java/src/main/resources/cert2/: org2_cert
java/src/main/resources/chaincode/src/github.com/fabcar/go/: fabcar.go
java/src/main/resources/chaincode/src/github.com/fabcar/java/: build.gradle  settings.gradle
java/src/main/resources/chaincode/src/github.com/fabcar/javascript/lib/: fabcar.js
java/src/main/resources/chaincode/src/github.com/fabcar/typescript/: package.json
java/src/main/resources/channelString/: mychxx.txt
java/src/main/resources/go/src/bsnBaseCC/bsnchaincode/: base.go
java/src/main/resources/go/src/bsnBaseCC/test/: TestUtil.go
java/src/main/resources/key1/: org1_key
java/src/main/resources/key2/: org2_key
java/users/Org2/: admin.ser
users/org1/: admin.ser
users/org2/: admin.ser
(+4 files in other folders)
